{
  "width": 25,
  "height": 17,
  "blocks": [
    ["air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["air     ", "stone   ", "grass   ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["air     ", "air     ", "air     ", "air     ", "air     ", "dirt    ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "player  ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    ", "dirt    "],
    ["air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "],
    ["air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     ", "air     "]
  ]
}